# --- Источник данных по умолчанию ---
DATA_SOURCE=ccxt

# --- Параметры биржи для ccxt ---
EXCHANGE=binance
BINANCE_API_KEY=FzQH0gcRd2uH3CTlXQXlvzKPGkpeShsYgY7AdhwWmkHiju26Re6ph6BGAn01dj1C
BINANCE_SECRET=YstODpmjAJqDmP0oqmzOMWQJShPLkyEKNtOMvI9RYXfBUAhGZQzFVob17bWsH6iv
BINANCE_BASE=https://api.binance.com

# --- Ключи для AI (если используешь OpenRouter) ---
OPENROUTER_API_KEY=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

# --- Провайдер котировок Alpha Vantage (для /prices/store source=alpha_vantage) ---
ALPHAVANTAGE_KEY=1RU4Y5IQNSHOXOPD

# --- База данных (ASYNC драйвер обязателен!) ---

DB_URL=sqlite+aiosqlite:///./data/ai_trader.db


# --- Логи ---
LOG_LEVEL=INFO

