BINANCE_TESTNET_API_KEY=FzQH0gcRd2uH3CTlXQXlvzKPGkpeShsYgY7AdhwWmkHiju26Re6ph6BGAn01dj1C

BINANCE_TESTNET_API_SECRET=YstODpmjAJqDmP0oqmzOMWQJShPLkyEKNtOMvI9RYXfBUAhGZQzFVob17bWsH6iv
BINANCE_USE_TESTNET=true
